# Depenizen

./: .classpath  .gitignore  .gitmodules  .project  CONTRIBUTING.md  INPROGRESS_POM.xml  LICENSE.txt  README.md  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/denizenscript/depenizen/bukkit/: Depenizen.java  DepenizenPlugin.java  Settings.java
bukkit/src/main/java/com/denizenscript/depenizen/bukkit/commands/: BattleNightCommands.java  DisguiseCommands.java  JobsCommands.java  McMMOCommands.java  TownyCommands.java
bukkit/src/main/java/com/denizenscript/depenizen/bukkit/events/: HeroesEvents.java  NCPEvents.java  VotifierEvents.java
bukkit/src/main/java/com/denizenscript/depenizen/bukkit/objects/: dClan.java  dFaction.java  dLibsDisguise.java  dNation.java  dParty.java  dPlot.java  dPlotSquaredPlot.java  dTown.java
bukkit/src/main/java/com/denizenscript/depenizen/bukkit/support/: Support.java  SupportManager.java  Supported.java
bukkit/src/main/java/com/denizenscript/depenizen/common/socket/: DataDeserializer.java  DataSerializer.java
bukkit/src/main/java/com/denizenscript/depenizen/common/util/: Encryption.java  SimpleScriptEntry.java  Utilities.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/: Depenizen.java  Settings.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/: BattleNightCommands.java  JobsCommands.java  McMMOCommands.java  TownyCommands.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/bungee/: BungeeCommand.java  BungeeTagCommand.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/dtltraders/: TraderCommand.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/heroes/: HeroesXPCommand.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/mobarena/: MobArenaCommand.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/mythicmobs/: MythicSpawnCommand.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/commands/worldguard/: RegionCommand.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/: HeroesEvents.java  VotifierEvents.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/areashop/: AreaShopExpiresScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/askyblock/: PlayerCompletesSkyBlockChallengeScriptEvent.java  PlayerEntersSkyBlockScriptEvent.java  PlayerExitsSkyBlockScriptEvent.java  SkyBlockCreatedScriptEvent.java  SkyBlockResetScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/bungee/: BungeeScriptEvent.java  PlayerDisconnectScriptEvent.java  PostLoginScriptEvent.java  ProxyPingScriptEvent.java  ServerSwitchScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/essentials/: PlayerAFKStatusScriptEvent.java  PlayerGodModeStatusScriptEvent.java  PlayerJailStatusScriptEvent.java  PlayerMuteStatusScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/griefprevention/: GPClaimEnterEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/mcmmo/: mcMMOPlayerGainsXPScriptEvent.java  mcMMOPlayerLevelChangeScriptEvent.java  mcMMOPlayerLevelDownScriptEvent.java  mcMMOPlayerLevelUpScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/mobarena/: MobArenaEndsScriptEvent.java  MobArenaStartsScriptEvent.java  MobArenaWaveChangesScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/mythicmobs/: MythicMobsDeathEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/pvparena/: PVPArenaStartsScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/residence/: PlayerEntersResidenceScriptEvent.java  PlayerExitsResidenceScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/shopkeepers/: ShopKeeperTradeScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/skillapi/: SkillAPIPlayerDowngradesSkillScriptEvent.java  SkillAPIPlayerLevelsUpScriptEvent.java  SkillAPIPlayerUnlocksSkillScriptEvent.java  SkillAPIPlayerUpgradesSkillScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/events/towny/: PlayerEntersTownScriptEvent.java  PlayerExitsTownScriptEvent.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/extensions/: dObjectExtension.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/extensions/areashop/: AreaShopPlayerExtension.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/extensions/battlenight/: BNPlayerExtension.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/objects/: dClan.java  dFaction.java  dNation.java  dParty.java  dPlot.java  dTown.java
bukkit/src/main/java/com/morphanone/depenizenbukkit/support/: Support.java  SupportManager.java  Supported.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/com/denizenscript/depenizen/bungee/: BungeeSocketServer.java  Depenizen.java  DepenizenPlugin.java  EventManager.java  Settings.java  dB.java
bungee/src/main/java/com/morphanone/depenizenbungee/: Depenizen.java  EventManager.java  Settings.java  dB.java
bungee/src/main/java/com/morphanone/depenizenbungee/packets/: DataDeserializer.java  DataSerializer.java  Packet.java  ServerPacketInEventResponse.java  ServerPacketInEventSubscribe.java  ServerPacketInRegister.java  ServerPacketInScript.java  ServerPacketInTag.java  ServerPacketInTagParsed.java  ServerPacketOutAcceptRegister.java  ServerPacketOutEvent.java  ServerPacketOutScript.java  ServerPacketOutServer.java  ServerPacketOutTag.java  ServerPacketOutTagParsed.java
bungee/src/main/java/com/morphanone/depenizenbungee/sockets/: ClientConnection.java  SocketServer.java
bungee/src/main/resources/: config.yml  plugin.yml
sponge/: dependency-reduced-pom.xml  pom.xml
sponge/src/main/java-templates/com/denizenscript/depenizen/sponge/: PomData.java
sponge/src/main/java/com/denizenscript/depenizen/sponge/: Depenizen2Sponge.java  Settings.java
sponge/src/main/resources/: defaultConfig.yml
(+1218 files in other folders)
