<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.denizenscript</groupId>
    <artifactId>depenizen</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0</version>
    <name>Depenizen</name>
    <url>https://github.com/DenizenScript/Depenizen</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <craftbukkit.version>1.20.2-R0.1-SNAPSHOT</craftbukkit.version>
        <citizens.version>2.0.33-SNAPSHOT</citizens.version>
        <denizen.version>1.2.9-SNAPSHOT</denizen.version>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
    </properties>

    <repositories>
        <repository>
            <id>everything</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>md_5-public</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core Requirements -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <version>${craftbukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denizenscript</groupId>
            <artifactId>denizen</artifactId>
            <version>${denizen.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Used For Special Support Targets -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.43.Final</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Important Bridges -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Support Targets (Optional) -->
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/AreaShop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.asangarin</groupId>
            <artifactId>arikeys</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/arikeys.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>2.9.8.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/askyblock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>BossShopPro</artifactId>
            <version>2.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BossShopPro.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pl.betoncraft.betonquest</groupId>
            <artifactId>BetonQuest</artifactId>
            <version>1.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BetonQuest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>20.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EffectLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.10-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsX.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>3.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>3.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.18</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>Jobs</artifactId>
            <version>5.0.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Jobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>protocollib</artifactId>
            <version>4.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>10.0.24-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms</artifactId>
            <version>5.4.102</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LuckPerms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.TheComputerGeek2</groupId>
            <artifactId>MagicSpells</artifactId>
            <version>4.0-Release</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MagicSpells.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.197-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.97.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MobArena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.asangarin</groupId>
            <artifactId>mythickeys</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mythickeysplugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>5.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicMobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.13.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/NoCheatPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.koca2000</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>1.2.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NoteBlockAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.intellectualsites</groupId>
            <artifactId>plotsquared</artifactId>
            <version>4.298</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlotSquared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.3.2.58</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvparena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>praxis.slipcor</groupId>
            <artifactId>pvpstats</artifactId>
            <version>1.7.40</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvpstats.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.pikamug.quests</groupId>
            <artifactId>quests-core</artifactId>
            <version>5.0.0-rc.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Quests.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>5.1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Residence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>2.7.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nisovin.shopkeepers</groupId>
            <artifactId>Shopkeepers</artifactId>
            <version>2.16.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Shopkeepers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sucy</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>3.37</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SkillAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.khorn</groupId>
            <artifactId>TerrainControl</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TerrainControl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.98.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.100</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Vampire</artifactId>
            <version>2.13.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Vampire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ViaVersion.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>Votifier</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/nuvotifier.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.vivecraft</groupId>
            <artifactId>ViveCraft</artifactId>
            <version>1.19.1-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ViveCraft.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.shampaggon.crackshot</groupId>
            <artifactId>CrackShot</artifactId>
            <version>0.98.9</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CrackShot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nl.pim16aap2</groupId>
            <artifactId>bigDoors</artifactId>
            <version>0.1.8.25</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BigDoors.jar</systemPath>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>Depenizen</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>Depenizen-${project.version}-b${BUILD_NUMBER}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
