<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.denizenscript</groupId>
    <artifactId>depenizen</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>Depenizen</name>
    <url>https://github.com/DenizenScript/Depenizen</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <craftbukkit.version>1.14.2-R0.1-SNAPSHOT</craftbukkit.version>
        <citizens.version>2.0.25-SNAPSHOT</citizens.version>
        <denizen.version>1.0.6-SNAPSHOT</denizen.version>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
    </properties>

    <repositories>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>shopkeepers-releases</id>
            <url>http://nexus3.cube-nation.de/repository/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>md_5-public</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core Requirements -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <version>${craftbukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.aufdemrand</groupId>
            <artifactId>denizen</artifactId>
            <version>${denizen.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Special Support Targets -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.34.Final</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Support Targets (Optional) -->
        <dependency>
            <groupId>com.github.TheComputerGeek2</groupId>
            <artifactId>MagicSpells</artifactId>
            <version>3.5-Release</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MagicSpells.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.koca2000</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>1.2.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NoteBlockAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>BossShop</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BossShop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>5.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EffectLib-5.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LuckPerms-Bukkit-4.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>protocollib</artifactId>
            <version>4.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>3.5.0u2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlotSquared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.92</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.45</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Vampire</artifactId>
            <version>2.13.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Vampire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.04</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>Votifier</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Votifier.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>Jobs</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Jobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.3.2.58</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvparena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>praxis.slipcor</groupId>
            <artifactId>pvpstats</artifactId>
            <version>0.8.18</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvpstats.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.57</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Heroes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>1.8.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <!-- Fix for broken dependencies in WG -->
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bStats-Metrics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.16-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsX-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>regalowl.hyperconomy</groupId>
            <artifactId>Hyperconomy</artifactId>
            <version>0.975.7-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/HyperConomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sucy</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>3.37</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SkillAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/prism-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.khorn</groupId>
            <artifactId>TerrainControl</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TerrainControl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.worldcretornica</groupId>
            <artifactId>PlotMe-Core</artifactId>
            <version>0.17-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotMe-Core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed</groupId>
            <artifactId>simpleclans</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SimpleClans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.97.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MobArena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>2.9.8.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/askyblock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.13.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/NoCheatPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.5.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicMobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nisovin.shopkeepers</groupId>
            <artifactId>Shopkeepers</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blackvein</groupId>
            <artifactId>quests</artifactId>
            <version>3.6.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Quests.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>4.5.13.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Residence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/AreaShop.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>Depenizen</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>Depenizen-${project.version}-b${BUILD_NUMBER}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
