<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>depenizen-parent</artifactId>
        <groupId>com.denizenscript</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>depenizen-bukkit</artifactId>
    <name>DepenizenBukkit</name>

    <properties>
        <craftbukkit.version>1.10-R0.1-SNAPSHOT</craftbukkit.version>
        <citizens.version>2.0.20-SNAPSHOT</citizens.version>
        <denizen.version>1.0.0-SNAPSHOT</denizen.version>
    </properties>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.denizenscript</groupId>
            <artifactId>depenizen-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <version>${craftbukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.90</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.45</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/TownyChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.8.20</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.8.20</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.limebyte</groupId>
            <artifactId>BattleNight</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/BattleNight.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.aufdemrand</groupId>
            <artifactId>denizen</artifactId>
            <version>${denizen.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.04</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>Votifier</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Votifier.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>Jobs</artifactId>
            <version>2.52.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Jobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.3.2.58</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/pvparena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>praxis.slipcor</groupId>
            <artifactId>pvpstats</artifactId>
            <version>0.8.18</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/pvpstats.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.57</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Heroes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.14-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Essentials-2.x-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>regalowl.hyperconomy</groupId>
            <artifactId>Hyperconomy</artifactId>
            <version>0.975.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/HyperConomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sucy</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>3.37</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/SkillAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/prism-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.khorn</groupId>
            <artifactId>TerrainControl</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/TerrainControl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.worldcretornica</groupId>
            <artifactId>PlotMe-Core</artifactId>
            <version>0.17-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/PlotMe-Core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed</groupId>
            <artifactId>simpleclans</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/SimpleClans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.97.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/MobArena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>2.9.8.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/askyblock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.13.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/NoCheatPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/MythicMobs-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/MythicLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nisovin</groupId>
            <artifactId>shopkeepers</artifactId>
            <version>1.76</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Shopkeepers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>13.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/GriefPrevention.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blackvein</groupId>
            <artifactId>quests</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Quests-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>4.5.7.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Residence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.dandielo</groupId>
            <artifactId>dtlTraders</artifactId>
            <version>3.4.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/dtlTraders.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop</artifactId>
            <version>2.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/AreaShop.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>DepenizenBukkit</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>